<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Redis的基本使用 - BK - Coding the world</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Bearkchan" /><meta name="description" content="1. 分布式数据库CAP原理 1.1 传统的ACID A (Atomicity) 原子性 C (Consistency) 一致性 I (Isolation) 独立性 D (Durability) 持久性 1、A (Atomicity) 原子性 原子性很容易理解，也就是说事务里的所有操作要么" /><meta name="keywords" content="bearkchan, java, php" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://bearkchan.github.io/post/javaweb%E9%98%B6%E6%AE%B5/002-redis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6a025d60334ccde9f765dedcf6936f4c2eb3ea8d22276e9f389bb2efc2d55e11.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Redis的基本使用" />
<meta property="og:description" content="1. 分布式数据库CAP原理 1.1 传统的ACID A (Atomicity) 原子性 C (Consistency) 一致性 I (Isolation) 独立性 D (Durability) 持久性 1、A (Atomicity) 原子性 原子性很容易理解，也就是说事务里的所有操作要么" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bearkchan.github.io/post/javaweb%E9%98%B6%E6%AE%B5/002-redis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-02T00:29:44&#43;08:00" />
<meta property="article:modified_time" content="2020-03-02T00:29:44&#43;08:00" />

<meta itemprop="name" content="Redis的基本使用">
<meta itemprop="description" content="1. 分布式数据库CAP原理 1.1 传统的ACID A (Atomicity) 原子性 C (Consistency) 一致性 I (Isolation) 独立性 D (Durability) 持久性 1、A (Atomicity) 原子性 原子性很容易理解，也就是说事务里的所有操作要么"><meta itemprop="datePublished" content="2020-03-02T00:29:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-02T00:29:44&#43;08:00" />
<meta itemprop="wordCount" content="12263">
<meta itemprop="keywords" content="redis,jeudis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis的基本使用"/>
<meta name="twitter:description" content="1. 分布式数据库CAP原理 1.1 传统的ACID A (Atomicity) 原子性 C (Consistency) 一致性 I (Isolation) 独立性 D (Durability) 持久性 1、A (Atomicity) 原子性 原子性很容易理解，也就是说事务里的所有操作要么"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">BK&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">BK&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Redis的基本使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-02 </span>
        <div class="post-category">
            <a href="/categories/redis/"> redis </a>
            </div>
          <span class="more-meta"> 约 12263 字 </span>
          <span class="more-meta"> 预计阅读 25 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-分布式数据库cap原理">1. 分布式数据库CAP原理</a>
          <ul>
            <li><a href="#11-传统的acid">1.1 传统的ACID</a></li>
            <li><a href="#12-cap原理">1.2 CAP原理</a></li>
            <li><a href="#13-base">1.3 BASE</a></li>
            <li><a href="#14-分布式与集群的概念">1.4 分布式与集群的概念</a></li>
          </ul>
        </li>
        <li><a href="#2-redis介绍">2. Redis介绍</a>
          <ul>
            <li><a href="#21-什么是redis">2.1 什么是Redis？</a></li>
            <li><a href="#22-redis能干什么">2.2 Redis能干什么？</a></li>
            <li><a href="#23-常用知识">2.3 常用知识</a></li>
          </ul>
        </li>
        <li><a href="#3-redis的五大数据类型">3. Redis的五大数据类型</a>
          <ul>
            <li><a href="#31-五大数据类型概述">3.1 五大数据类型概述</a></li>
            <li><a href="#32-常用的key指令">3.2 常用的key指令</a></li>
            <li><a href="#33-string数据类型">3.3 String数据类型</a></li>
            <li><a href="#34-hash数据类型">⭐️3.4 Hash数据类型</a></li>
            <li><a href="#35-list数据类型">3.5 List数据类型</a></li>
            <li><a href="#36-set数据类型">3.6 Set数据类型</a></li>
            <li><a href="#37-zset数据类型">3.7 Zset数据类型</a></li>
          </ul>
        </li>
        <li><a href="#4-redis配置文件介绍">4. Redis配置文件介绍</a></li>
        <li><a href="#5-redis持久化之rdb">5. Redis持久化之RDB</a>
          <ul>
            <li><a href="#51-什么是rdb">5.1 什么是RDB？</a></li>
            <li><a href="#52-如何触发rdb快照">5.2 如何触发RDB快照</a></li>
            <li><a href="#53-如何恢复数据">5.3 如何恢复数据</a></li>
            <li><a href="#54-优势和劣势">5.4 优势和劣势</a></li>
            <li><a href="#55-如何停止rdb">5.5 如何停止RDB</a></li>
            <li><a href="#56-小结">5.6 小结</a></li>
          </ul>
        </li>
        <li><a href="#6-redis持久化之aof">6. Redis持久化之AOF</a>
          <ul>
            <li><a href="#61-什么是aof">6.1 什么是AOF？</a></li>
            <li><a href="#62-aof配置">6.2 AOF配置</a></li>
            <li><a href="#63-aof启动恢复修复">6.3 AOF启动/恢复/修复</a></li>
            <li><a href="#64-rewrite">6.4 rewrite</a></li>
            <li><a href="#65-优势和劣势">6.5 优势和劣势</a></li>
            <li><a href="#66-小结">6.6 小结</a></li>
          </ul>
        </li>
        <li><a href="#7-redis中的事务">7. Redis中的事务</a>
          <ul>
            <li><a href="#71-什么是事务">7.1 什么是事务？</a></li>
            <li><a href="#72-redis中事务相关的常用命令">7.2 Redis中事务相关的常用命令</a></li>
            <li><a href="#73-举例说明">7.3 举例说明</a></li>
          </ul>
        </li>
        <li><a href="#8-watch监控">8. watch监控</a>
          <ul>
            <li><a href="#81-悲观锁和乐观锁的概念">8.1 悲观锁和乐观锁的概念</a></li>
            <li><a href="#82-redis中watch指令">8.2 Redis中watch指令</a></li>
          </ul>
        </li>
        <li><a href="#9-消息订阅机制一般不用">9. 消息订阅机制（一般不用）</a>
          <ul>
            <li><a href="#91-实例说明">9.1 实例说明</a></li>
          </ul>
        </li>
        <li><a href="#10-redis的主从复制">10. Redis的主从复制</a>
          <ul>
            <li><a href="#101-如何配置主从复制">10.1 如何配置主从复制</a></li>
            <li><a href="#102-主从复制常用三招">10.2 主从复制常用三招</a></li>
            <li><a href="#103-复制原理">10.3 复制原理</a></li>
            <li><a href="#104-主从复制的缺点">10.4 主从复制的缺点</a></li>
          </ul>
        </li>
        <li><a href="#11-哨兵模式sentinel">11. 哨兵模式（sentinel）</a>
          <ul>
            <li><a href="#111-如何设置哨兵模式">11.1 如何设置哨兵模式</a></li>
          </ul>
        </li>
        <li><a href="#12-redis常见问题">12. Redis常见问题</a>
          <ul>
            <li><a href="#1-缓存雪崩">1. 缓存雪崩</a></li>
            <li><a href="#2-缓存穿透攻击">2. 缓存穿透（攻击）</a></li>
            <li><a href="#3缓存热点击穿">3.缓存（热点）击穿</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-分布式数据库cap原理">1. 分布式数据库CAP原理</h2>
<h3 id="11-传统的acid">1.1 传统的ACID</h3>
<ul>
<li>A (Atomicity) 原子性</li>
<li>C (Consistency) 一致性</li>
<li>I (Isolation) 独立性</li>
<li>D (Durability) 持久性</li>
</ul>
<p>1、A (Atomicity) 原子性 原子性很容易理解，也就是说事务里的所有操作要么全部做完，要么都不做，事务成功的条件是事务里的所有操作都成功，只要有一个操作失败，整个事务就失败，需要回滚。比如银行转账，从A账户转100元至B账户，分为两个步骤：1）从A账户取100元；2）存入100元至B账户。这两步要么一起完成，要么一起不完成，如果只完成第一步，第二步失败，钱会莫名其妙少了100元。</p>
<p>2、C (Consistency) 一致性 一致性也比较容易理解，也就是说数据库要一直处于一致的状态，事务的运行不会改变数据库原本的一致性约束。</p>
<p>3、I (Isolation) 独立性 所谓的独立性是指并发的事务之间不会互相影响，如果一个事务要访问的数据正在被另外一个事务修改，只要另外一个事务未提交，它所访问的数据就不受未提交事务的影响。比如现有有个交易是从A账户转100元至B账户，在这个交易还未完成的情况下，如果此时B查询自己的账户，是看不到新增加的100元的</p>
<p>4、D (Durability) 持久性 持久性是指一旦事务提交后，它所做的修改将会永久的保存在数据库上，即使出现宕机也不会丢失。</p>
<h3 id="12-cap原理">1.2 CAP原理</h3>
<ul>
<li>C:Consistency（强一致性）</li>
<li>A:Availability（可用性）</li>
<li>P:Partition tolerance（分区容错性）</li>
</ul>
<p>CAP理论的核心是：一个分布式系统不可能同时很好的满足一致性，可用性和分区容错性这三个需求，最多只能同时较好的满足两个。</p>
<p>因此，根据 CAP 原理将 NoSQL 数据库分成了满足 CA 原则、满足 CP 原则和满足 AP 原则三 大类：</p>
<p>CA - 单点集群，满足一致性，可用性的系统，通常在可扩展性上不太强大。
CP - 满足一致性，分区容忍必的系统，通常性能不是特别高。
AP - 满足可用性，分区容忍性的系统，通常可能对一致性要求低一些。</p>
<p>而由于当前的网络硬件肯定会出现延迟丢包等问题，所以分区容忍性是我们必须需要实现的。所以我们只能在一致性和可用性之间进行权衡，没有NoSQL系统能同时保证这三点。</p>
<ul>
<li>
<p>CA-传统Oracle数据库</p>
</li>
<li>
<p>AP-大多数网站架构的选择</p>
</li>
<li>
<p>CP-Redis、Mongodb</p>
<blockquote>
<p>注意：分布式架构的时候必须做出取舍。</p>
</blockquote>
</li>
</ul>
<p>一致性和可用性之间取一个平衡。多余大多数web应用，其实并不需要强一致性。因此牺牲C换取P，这是目前分布式数据库产品的方向。</p>
<h3 id="13-base">1.3 BASE</h3>
<p>BASE就是为了解决关系数据库强一致性引起的问题而引起的可用性降低而提出的解决方案。</p>
<p>BASE其实是下面三个术语的缩写：</p>
<ul>
<li>基本可用（Basically Available）</li>
<li>软状态（Soft state）</li>
<li>最终一致（Eventually consistent）</li>
</ul>
<p>它的思想是通过让系统放松<strong>对某一时刻数据一致性的要求来换取系统整体伸缩性和性能上改观</strong>。为什么这么说呢，缘由就在于大型系统往往由于地域分布和极高性能的要求，不可能采用分布式事务来完成这些指标，要想获得这些指标，我们必须采用另外一种方式来完成，这里BASE就是解决这个问题的办法。</p>
<h3 id="14-分布式与集群的概念">1.4 分布式与集群的概念</h3>
<ol>
<li>分布式：不同的多台服务器上面部署<strong>不同</strong>的服务模块（工程），他们之间通过Rpc/Rmi之间通信和调用，对外提供服务和组内协作。</li>
<li>集群：不同的多台服务器上面部署<strong>相同</strong>的服务模块，通过分布式调度软件进行统一的调度，对外提供服务和访问。</li>
</ol>
<h2 id="2-redis介绍">2. Redis介绍</h2>
<h3 id="21-什么是redis">2.1 什么是Redis？</h3>
<p>Redis:REmote DIctionary Server(远程字典服务器)是完全开源免费的，用C语言编写的，遵守BSD协议，是一个高性能的(key/value)分布式内存数据库，基于内存运行 并支持持久化的NoSQL数据库，是当前最热门的NoSql数据库之一，也被人们称为数据结构服务器。</p>
<p>Redis 与其他 key - value 缓存产品有以下三个特点：</p>
<ul>
<li>Redis支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用</li>
<li>Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储</li>
<li>Redis支持数据的备份，即master-slave模式的数据备份</li>
</ul>
<h3 id="22-redis能干什么">2.2 Redis能干什么？</h3>
<ul>
<li>内存存储和持久化：redis支持异步将内存中的数据写到硬盘上，同时不影响继续服务</li>
<li>取最新N个数据的操作，如：可以将最新的10条评论的ID放在Redis的List集合里面</li>
<li>模拟类似于HttpSession这种需要设定过期时间的功能</li>
<li>发布、订阅消息系统</li>
<li>定时器、计数器</li>
</ul>
<h3 id="23-常用知识">2.3 常用知识</h3>
<ul>
<li>默认16个数据库，类似数组下表从零开始，初始默认使用零号库，可在配置文件配置</li>
<li><code>select</code>命令切换数据库</li>
<li><code>dbsize</code>查看当前数据库的key的数量</li>
<li><code>flushdb</code>：清空当前库</li>
<li><code>flushall</code>；通杀全部库</li>
</ul>
<h2 id="3-redis的五大数据类型">3. Redis的五大数据类型</h2>
<h3 id="31-五大数据类型概述">3.1 五大数据类型概述</h3>
<ol>
<li><strong>String（字符串）</strong>
<ul>
<li>string是redis最基本的类型，一个key对应一个value。</li>
<li>string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 。</li>
<li>string类型是Redis最基本的数据类型，一个redis中字符串value最多可以是<strong>512M</strong></li>
</ul>
</li>
<li><strong>Hash（哈希、类似Java的map）</strong>
<ul>
<li>Redis hash 是一个键值对集合。</li>
<li>Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。</li>
<li>类似Java里面的Map&lt;String,Object&gt;。</li>
</ul>
</li>
<li><strong>List（列表）</strong>
<ul>
<li>Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素导列表的头部（左边）或者尾部（右边）。</li>
<li>它的底层实际是个链表。</li>
</ul>
</li>
<li><strong>Set（集合）</strong>
<ul>
<li>Redis的Set是string类型的无序集合。它是通过HashTable实现实现的</li>
</ul>
</li>
<li><strong>Zset（sorted set：有序集合）</strong>
<ul>
<li>Redis zset 和 set 一样也是string类型元素的集合，且不允许重复的成员。</li>
<li>不同的是每个元素都会关联一个double类型的分数。</li>
<li>redis正是通过分数来为集合中的成员进行从小到大的排序。zset的成员是唯一的，但分数(score)却可以重复。</li>
</ul>
</li>
</ol>
<blockquote>
<p>Redis的命令参考地址：http://redisdoc.com/</p>
</blockquote>
<h3 id="32-常用的key指令">3.2 常用的key指令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>keys *</td>
<td>查看当前数据库所有的key</td>
</tr>
<tr>
<td>exists  key</td>
<td>判断某个key是否存在</td>
</tr>
<tr>
<td>move key db_num</td>
<td>将当前数据库的某个key移动到db-num数据库，当前数据库不再有这个key。</td>
</tr>
<tr>
<td>expire key 秒钟</td>
<td>为给定的key设置过期时间</td>
</tr>
<tr>
<td>ttl key</td>
<td>查看还有多少秒过期，-1表示永不过期，-2表示已过期</td>
</tr>
<tr>
<td>type key</td>
<td>查看你的key是什么类型</td>
</tr>
</tbody>
</table>
<h3 id="33-string数据类型">3.3 String数据类型</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SET key value</td>
<td>设置指定 key 的值</td>
</tr>
<tr>
<td>GET key</td>
<td>获取指定 key 的值。</td>
</tr>
<tr>
<td>GETRANGE key start end</td>
<td>返回 key 中字符串值的子字符</td>
</tr>
<tr>
<td>GETSET key value</td>
<td>将给定 key 的值设为 value ，并返回 key 的旧值(old value)。</td>
</tr>
<tr>
<td>GETBIT key offset</td>
<td>对 key 所储存的字符串值，获取指定偏移量上的位(bit)。</td>
</tr>
<tr>
<td>MGET key1 [key2…]</td>
<td>获取所有(一个或多个)给定 key 的值。</td>
</tr>
<tr>
<td>SETBIT key offset value</td>
<td>对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。</td>
</tr>
<tr>
<td>SETEX key seconds value</td>
<td>将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以秒为单位)。</td>
</tr>
<tr>
<td>SETNX key value</td>
<td>只有在 key 不存在时设置 key 的值。</td>
</tr>
<tr>
<td>SETRANGE key offset value</td>
<td>用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。</td>
</tr>
<tr>
<td>STRLEN key</td>
<td>返回 key 所储存的字符串值的长度。</td>
</tr>
<tr>
<td>MSET key value [key value …]</td>
<td>同时设置一个或多个 key-value 对。</td>
</tr>
<tr>
<td>MSETNX key value [key value …]</td>
<td>同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。</td>
</tr>
<tr>
<td>PSETEX key milliseconds value</td>
<td>这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，而不是像 SETEX 命令那样，以秒为单位。</td>
</tr>
<tr>
<td>INCR key</td>
<td>将 key 中储存的数字值增一。</td>
</tr>
<tr>
<td>INCRBY key increment</td>
<td>将 key 所储存的值加上给定的增量值（increment） 。</td>
</tr>
<tr>
<td>INCRBYFLOAT key increment</td>
<td>将 key 所储存的值加上给定的浮点增量值（increment） 。</td>
</tr>
<tr>
<td>DECR key</td>
<td>将 key 中储存的数字值减一。</td>
</tr>
<tr>
<td>DECRBY key decrement</td>
<td>key 所储存的值减去给定的减量值（decrement） 。</td>
</tr>
<tr>
<td>APPEND key value</td>
<td>如果 key 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾。</td>
</tr>
</tbody>
</table>
<p>常用命令：</p>
<ul>
<li>set/get/del/append/strlen</li>
<li>Incr/decr/incrby/decrby,一定要是数字才能进行加减</li>
<li>getrange/setrange</li>
<li>setex(set with expire)键秒值/setnx(set if not exist)</li>
<li>mset/mget/msetnx</li>
<li>getset(先get再set)</li>
</ul>
<h3 id="34-hash数据类型">⭐️3.4 Hash数据类型</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDEL key field1 [field2]</td>
<td>删除一个或多个哈希表字段</td>
</tr>
<tr>
<td>HEXISTS key field</td>
<td>查看哈希表 key 中，指定的字段是否存在。</td>
</tr>
<tr>
<td>HGET key field</td>
<td>获取存储在哈希表中指定字段的值。</td>
</tr>
<tr>
<td>HGETALL key</td>
<td>获取在哈希表中指定 key 的所有字段和值</td>
</tr>
<tr>
<td>HINCRBY key field increment</td>
<td>为哈希表 key 中的指定字段的整数值加上增量 increment 。</td>
</tr>
<tr>
<td>HINCRBYFLOAT key field increment</td>
<td>为哈希表 key 中的指定字段的浮点数值加上增量 increment 。</td>
</tr>
<tr>
<td>HKEYS key</td>
<td>获取所有哈希表中的字段</td>
</tr>
<tr>
<td>HLEN key</td>
<td>获取哈希表中字段的数量</td>
</tr>
<tr>
<td>HMGET key field1 [field2]</td>
<td>获取所有给定字段的值</td>
</tr>
<tr>
<td>HMSET key field1 value1 [field2 value2 ]</td>
<td>同时将多个 field-value (域-值)对设置到哈希表 key 中。</td>
</tr>
<tr>
<td>HSET key field value</td>
<td>将哈希表 key 中的字段 field 的值设为 value 。</td>
</tr>
<tr>
<td>HSETNX key field value</td>
<td>只有在字段 field 不存在时，设置哈希表字段的值。</td>
</tr>
<tr>
<td>HVALS key</td>
<td>获取哈希表中所有值。</td>
</tr>
<tr>
<td>HSCAN key cursor [MATCH pattern] [COUNT count]</td>
<td>迭代哈希表中的键值对。</td>
</tr>
</tbody>
</table>
<p>常用命令：</p>
<ul>
<li>hset/hget/hmset/hmget/hgetall/hdel</li>
<li>hlen</li>
<li>hexists key 在key里面的某个值的key</li>
<li>hkeys/hvals</li>
<li>hincrby/hincrbyfloat</li>
<li>hsetnx</li>
</ul>
<h3 id="35-list数据类型">3.5 List数据类型</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLPOP key1 [key2 ] timeout</td>
<td>移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td>BRPOP key1 [key2 ] timeout</td>
<td>移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td>BRPOPLPUSH source destination timeout</td>
<td>从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
</tr>
<tr>
<td>LINDEX key index</td>
<td>通过索引获取列表中的元素</td>
</tr>
<tr>
<td>LINSERT key BEFORE/AFTER pivot value</td>
<td>在列表的元素前或者后插入元素</td>
</tr>
<tr>
<td>LLEN key</td>
<td>获取列表长度</td>
</tr>
<tr>
<td>LPOP key</td>
<td>移出并获取列表的第一个元素</td>
</tr>
<tr>
<td>LPUSH key value1 [value2]</td>
<td>将一个或多个值插入到列表头部</td>
</tr>
<tr>
<td>LPUSHX key value</td>
<td>将一个值插入到已存在的列表头部</td>
</tr>
<tr>
<td>LRANGE key start stop</td>
<td>获取列表指定范围内的元素</td>
</tr>
<tr>
<td>LREM key count value</td>
<td>移除列表元素</td>
</tr>
<tr>
<td>LSET key index value</td>
<td>通过索引设置列表元素的值</td>
</tr>
<tr>
<td>LTRIM key start stop</td>
<td>对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</td>
</tr>
<tr>
<td>RPOP key</td>
<td>移除列表的最后一个元素，返回值为移除的元素。</td>
</tr>
<tr>
<td>RPOPLPUSH source destination</td>
<td>移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td>
</tr>
<tr>
<td>RPUSH key value1 [value2]</td>
<td>在列表中添加一个或多个值</td>
</tr>
<tr>
<td>RPUSHX key value</td>
<td>为已存在的列表添加值</td>
</tr>
</tbody>
</table>
<p>常用命令：</p>
<ul>
<li>lpush/rpush/lrange</li>
<li>lpop/rpop</li>
<li>lindex，按照索引下标获得元素(从上到下)</li>
<li>llen</li>
<li>lrem key 删N个value</li>
<li>ltrim key 开始index 结束index，截取指定范围的值后再赋值给key</li>
<li>rpoplpush 源列表 目的列表</li>
<li>lset key index value</li>
<li>linsert key before/after 值1 值2</li>
</ul>
<p>性能总结：</p>
<ul>
<li>它是一个字符串链表，left、right都可以插入添加；</li>
<li>如果键不存在，创建新的链表；</li>
<li>如果键已存在，新增内容；</li>
<li>如果值全移除，对应的键也就消失了。</li>
<li>链表的操作无论是头和尾效率都极高，但假如是对中间元素进行操作，效率就很惨淡了。</li>
</ul>
<h3 id="36-set数据类型">3.6 Set数据类型</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SADD key member1 [member2]</td>
<td>向集合添加一个或多个成员</td>
</tr>
<tr>
<td>SCARD key</td>
<td>获取集合的成员数</td>
</tr>
<tr>
<td>SDIFF key1 [key2]</td>
<td>返回给定所有集合的差集</td>
</tr>
<tr>
<td>SDIFFSTORE destination key1 [key2]</td>
<td>返回给定所有集合的差集并存储在 destination 中</td>
</tr>
<tr>
<td>SINTER key1 [key2]</td>
<td>返回给定所有集合的交集</td>
</tr>
<tr>
<td>SINTERSTORE destination key1 [key2]</td>
<td>返回给定所有集合的交集并存储在 destination 中</td>
</tr>
<tr>
<td>SISMEMBER key member</td>
<td>判断 member 元素是否是集合 key 的成员</td>
</tr>
<tr>
<td>SMEMBERS key</td>
<td>返回集合中的所有成员</td>
</tr>
<tr>
<td>SMOVE source destination member</td>
<td>将 member 元素从 source 集合移动到 destination 集合</td>
</tr>
<tr>
<td>SPOP key</td>
<td>移除并返回集合中的一个随机元素</td>
</tr>
<tr>
<td>SRANDMEMBER key [count]</td>
<td>返回集合中一个或多个随机数</td>
</tr>
<tr>
<td>SREM key member1 [member2]</td>
<td>移除集合中一个或多个成员</td>
</tr>
<tr>
<td>SUNION key1 [key2]</td>
<td>返回所有给定集合的并集</td>
</tr>
<tr>
<td>SUNIONSTORE destination key1 [key2]</td>
<td>所有给定集合的并集存储在 destination 集合中</td>
</tr>
<tr>
<td>SSCAN key cursor [MATCH pattern] [COUNT count]</td>
<td>迭代集合中的元素</td>
</tr>
</tbody>
</table>
<p>常用命令：</p>
<ul>
<li>sadd/smembers/sismember</li>
<li>scard，获取集合里面的元素个数</li>
<li>srem key value 删除集合中元素</li>
<li>srandmember key 某个整数(随机出几个数)</li>
<li>spop key 随机出栈</li>
<li>smove key1 key2 在key1里某个值 作用是将key1里的某个值赋给key2</li>
<li>数学集合类</li>
<li>差集：sdiff</li>
<li>交集：sinter</li>
<li>并集：sunion</li>
</ul>
<h3 id="37-zset数据类型">3.7 Zset数据类型</h3>
<p>在set基础上，加一个score值。 之前set是k1 v1 v2 v3， 现在zset是k1 score1 v1 score2 v2。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZADD key score1 member1 [score2 member2]</td>
<td>向有序集合添加一个或多个成员，或者更新已存在成员的分数</td>
</tr>
<tr>
<td>ZCARD key</td>
<td>获取有序集合的成员数</td>
</tr>
<tr>
<td>ZCOUNT key min max</td>
<td>计算在有序集合中指定区间分数的成员数</td>
</tr>
<tr>
<td>ZINCRBY key increment member</td>
<td>有序集合中对指定成员的分数加上增量 increment</td>
</tr>
<tr>
<td>ZINTERSTORE destination numkeys key [key …]</td>
<td>计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中</td>
</tr>
<tr>
<td>ZLEXCOUNT key min max</td>
<td>在有序集合中计算指定字典区间内成员数量</td>
</tr>
<tr>
<td>ZRANGE key start stop [WITHSCORES]</td>
<td>通过索引区间返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td>ZRANGEBYLEX key min max [LIMIT offset count]</td>
<td>通过字典区间返回有序集合的成员</td>
</tr>
<tr>
<td>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT]</td>
<td>通过分数返回有序集合指定区间内的成员</td>
</tr>
<tr>
<td>ZRANK key member</td>
<td>返回有序集合中指定成员的索引</td>
</tr>
<tr>
<td>ZREM key member [member …]</td>
<td>移除有序集合中的一个或多个成员</td>
</tr>
<tr>
<td>ZREMRANGEBYLEX key min max</td>
<td>移除有序集合中给定的字典区间的所有成员</td>
</tr>
<tr>
<td>ZREMRANGEBYRANK key start stop</td>
<td>移除有序集合中给定的排名区间的所有成员</td>
</tr>
<tr>
<td>ZREMRANGEBYSCORE key min max</td>
<td>移除有序集合中给定的分数区间的所有成员</td>
</tr>
<tr>
<td>ZREVRANGE key start stop [WITHSCORES]</td>
<td>返回有序集中指定区间内的成员，通过索引，分数从高到低</td>
</tr>
<tr>
<td>ZREVRANGEBYSCORE key max min [WITHSCORES]</td>
<td>返回有序集中指定分数区间内的成员，分数从高到低排序</td>
</tr>
<tr>
<td>ZREVRANK key member</td>
<td>返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</td>
</tr>
<tr>
<td>ZSCORE key member</td>
<td>返回有序集中，成员的分数值</td>
</tr>
<tr>
<td>ZUNIONSTORE destination numkeys key [key …]</td>
<td>计算给定的一个或多个有序集的并集，并存储在新的 key 中</td>
</tr>
<tr>
<td>ZSCAN key cursor [MATCH pattern] [COUNT count]</td>
<td>迭代有序集合中的元素（包括元素成员和元素分值）</td>
</tr>
</tbody>
</table>
<p>常用命令：</p>
<ul>
<li>zadd/zrange
<ul>
<li>Withscores</li>
</ul>
</li>
<li>zrangebyscore key 开始score 结束score
<ul>
<li>withscores</li>
<li>( 不包含</li>
<li>Limit 作用是返回限制
<ul>
<li>limit 开始下标步 多少步</li>
</ul>
</li>
</ul>
</li>
<li>zrem key 某score下对应的value值，作用是删除元素</li>
<li>zcard/zcount key score区间/zrank key values值，作用是获得下标值/zscore key 对应值,获得分数</li>
<li>zrevrank key values值，作用是逆序获得下标值</li>
<li>zrevrange</li>
<li>zrevrangebyscore key 结束score 开始score</li>
</ul>
<h2 id="4-redis配置文件介绍">4. Redis配置文件介绍</h2>
<p>Redis 的配置文件位于 Redis 安装目录下，在Redis客户端，可以通过<code>config</code>命令查看或者设置配置项。</p>
<p><strong>语法如下：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">redis 127.0.0.1:6379&gt; CONFIG GET CONFIG_SETTING_NAME
</code></pre></td></tr></table>
</div>
</div><p>Redis的配置文件常用参数说明：</p>
<p>配置项	说明</p>
<ol>
<li>
<p><strong>daemonize no</strong>	Redis 默认不是以守护进程的方式运行，可以通过该配置项修改，使用 yes 启用守护进程（Windows 不支持守护线程的配置为 no ）</p>
</li>
<li>
<p><strong>pidfile /var/run/redis.pid</strong>	当 Redis 以守护进程方式运行时，Redis 默认会把 pid 写入 /var/run/redis.pid 文件，可以通过 pidfile 指定</p>
</li>
<li>
<p>port 6379	指定 Redis 监听端口，默认端口为 6379，作者在自己的一篇博文中解释了为什么选用 6379 作为默认端口，因为 6379 在手机按键上 MERZ 对应的号码，而 MERZ 取自意大利歌女 Alessia Merz 的名字</p>
</li>
<li>
<p><strong>bind 127.0.0.1</strong>	绑定的主机地址</p>
</li>
<li>
<p><strong>timeout 300</strong>	当客户端闲置多长秒后关闭连接，如果指定为 0 ，表示关闭该功能</p>
</li>
<li>
<p><strong>loglevel notice</strong>	指定日志记录级别，Redis 总共支持四个级别：debug、verbose、notice、warning，默认为 notice</p>
</li>
<li>
<p><strong>logfile stdout</strong>	日志记录方式，默认为标准输出，如果配置 Redis 为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给 /dev/null</p>
</li>
<li>
<p>databases 16	设置数据库的数量，默认数据库为0，可以使用SELECT 命令在连接上指定数据库id</p>
</li>
<li>
<p><strong>save <seconds> <changes></strong>
Redis 默认配置文件中提供了三个条件：</p>
<ul>
<li>save 900 1</li>
<li>save 300 10</li>
<li>save 60 10000分别表示 900 秒（15 分钟）内有 1 个更改，300 秒（5 分钟）内有 10 个更改以及 60 秒内有 10000 个更改。</li>
</ul>
<blockquote>
<p>指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合</p>
</blockquote>
</li>
<li>
<p><strong>rdbcompression yes</strong>	指定存储至本地数据库时是否压缩数据，默认为 yes，Redis 采用 LZF 压缩，如果为了节省 CPU 时间，可以关闭该选项，但会导致数据库文件变的巨大</p>
</li>
<li>
<p>dbfilename dump.rdb	指定本地数据库文件名，默认值为 dump.rdb</p>
</li>
<li>
<p><strong>dir ./</strong>	指定本地数据库存放目录</p>
</li>
<li>
<p><strong>slaveof <masterip> <masterport></strong>	设置当本机为 slave 服务时，设置 master 服务的 IP 地址及端口，在 Redis 启动时，它会自动从 master 进行数据同步</p>
</li>
<li>
<p><strong>masterauth <master-password></strong>	当 master 服务设置了密码保护时，slav 服务连接 master 的密码</p>
</li>
<li>
<p><strong>requirepass foobared</strong>	设置 Redis 连接密码，如果配置了连接密码，客户端在连接 Redis 时需要通过 AUTH 命令提供密码，默认关闭</p>
</li>
<li>
<p>maxclients 128	设置同一时间最大客户端连接数，默认无限制，Redis 可以同时打开的客户端连接数为 Redis 进程可以打开的最大文件描述符数，如果设置 maxclients 0，表示不作限制。当客户端连接数到达限制时，Redis 会关闭新的连接并向客户端返回 max number of clients reached 错误信息</p>
</li>
<li>
<p><strong>maxmemory <bytes></strong>	指定 Redis 最大内存限制，Redis 在启动时会把数据加载到内存中，达到最大内存后，Redis 会先尝试清除已到期或即将到期的 Key，当此方法处理 后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。Redis 新的 vm 机制，会把 Key 存放内存，Value 会存放在 swap 区</p>
</li>
<li>
<p>appendonly no	指定是否在每次更新操作后进行日志记录，Redis 在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis 本身同步数据文件是按上面 save 条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为 no</p>
</li>
<li>
<p><strong>appendfilename appendonly.aof</strong>	指定更新日志文件名，默认为 appendonly.aof</p>
</li>
<li>
<p><strong>appendfsync everysec</strong>	指定更新日志条件，共有 3 个可选值</p>
<ul>
<li>no：表示等操作系统进行数据缓存同步到磁盘（快）</li>
<li>always：表示每次更新操作后手动调用 fsync() 将数据写到磁盘（慢，安全）</li>
<li>everysec：表示每秒同步一次（折中，默认值）</li>
</ul>
</li>
<li>
<p><strong>vm-enabled no</strong>	指定是否启用虚拟内存机制，默认值为 no，简单的介绍一下，VM 机制将数据分页存放，由 Redis 将访问量较少的页即冷数据 swap 到磁盘上，访问多的页面由磁盘自动换出到内存中（在后面的文章我会仔细分析 Redis 的 VM 机制）</p>
</li>
<li>
<p><strong>vm-swap-file /tmp/redis.swap</strong>	虚拟内存文件路径，默认值为 /tmp/redis.swap，不可多个 Redis 实例共享</p>
</li>
<li>
<p><strong>vm-max-memory 0</strong>	将所有大于 vm-max-memory 的数据存入虚拟内存，无论 vm-max-memory 设置多小，所有索引数据都是内存存储的(Redis 的索引数据 就是 keys)，也就是说，当 vm-max-memory 设置为 0 的时候，其实是所有 value 都存在于磁盘。默认值为 0</p>
</li>
<li>
<p>vm-page-size 32	Redis swap 文件分成了很多的 page，一个对象可以保存在多个 page 上面，但一个 page 上不能被多个对象共享，vm-page-size 是要根据存储的 数据大小来设定的，作者建议如果存储很多小对象，page 大小最好设置为 32 或者 64bytes；如果存储很大大对象，则可以使用更大的 page，如果不确定，就使用默认值</p>
</li>
<li>
<p><strong>vm-pages 134217728</strong>	设置 swap 文件中的 page 数量，由于页表（一种表示页面空闲或使用的 bitmap）是在放在内存中的，，在磁盘上每 8 个 pages 将消耗 1byte 的内存。</p>
</li>
<li>
<p>vm-max-threads 4	设置访问swap文件的线程数,最好不要超过机器的核数,如果设置为0,那么所有对swap文件的操作都是串行的，可能会造成比较长时间的延迟。默认值为4</p>
</li>
<li>
<p><strong>glueoutputbuf yes</strong>	设置在向客户端应答时，是否把较小的包合并为一个包发送，默认为开启</p>
</li>
<li>
<p><strong>hash-max-zipmap-entries 64</strong>
<strong>hash-max-zipmap-value 512</strong></p>
<p>指定在超过一定的数量或者最大的元素超过某一临界值时，采用一种特殊的哈希算法</p>
</li>
<li>
<p><strong>activerehashing yes</strong>	指定是否激活重置哈希，默认为开启（后面在介绍 Redis 的哈希算法时具体介绍）</p>
</li>
<li>
<p><strong>include /path/to/local.conf</strong>	指定包含其它的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各个实例又拥有自己的特定配置文件</p>
</li>
</ol>
<h2 id="5-redis持久化之rdb">5. Redis持久化之RDB</h2>
<h3 id="51-什么是rdb">5.1 什么是RDB？</h3>
<ul>
<li>
<p>RDB（Redis Database）会在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。</p>
</li>
<li>
<p>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到 一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。 整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能。</p>
<blockquote>
<p>Fork</p>
<p>Fork的作用是复制一个与当前进程一样的进程。新进程的所有数据（变量、环境变量、程序计数器等） 数值都和原进程一致，但是是一个全新的进程，并作为原进程的子进程</p>
</blockquote>
</li>
<li>
<p>如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失。</p>
</li>
<li>
<p>rdb 保存的是dump.rdb文件</p>
</li>
<li>
<p>相关配置在配置文件的位置 - 在redis.conf搜寻<code>### SNAPSHOTTING ###</code></p>
</li>
</ul>
<h3 id="52-如何触发rdb快照">5.2 如何触发RDB快照</h3>
<ul>
<li>配置文件中默认的快照配置dbfilename dump.rdb，冷拷贝后重新使用
<ul>
<li>可以<code>cp dump.rdb dump_new.rdb</code></li>
</ul>
</li>
<li>命令save或者是bgsave
<ul>
<li>Save：save时只管保存，其它不管，全部阻塞</li>
<li>BGSAVE：Redis会在后台异步进行快照操作， 快照同时还可以响应客户端请求。可以通过lastsave 命令获取最后一次成功执行快照的时间</li>
</ul>
</li>
<li>执行flushall命令，也会产生dump.rdb文件，但里面是空的，无意义</li>
</ul>
<h3 id="53-如何恢复数据">5.3 如何恢复数据</h3>
<ul>
<li>将备份文件 (dump.rdb) 移动到 redis 安装目录并启动服务即可</li>
<li><code>CONFIG GET dir</code>获取目录</li>
</ul>
<h3 id="54-优势和劣势">5.4 优势和劣势</h3>
<ul>
<li>优势
<ul>
<li>适合大规模的数据恢复</li>
<li>对数据完整性和一致性要求不高</li>
</ul>
</li>
<li>劣势
<ul>
<li>在一定间隔时间做一次备份，所以如果redis意外down掉的话，就会丢失最后一次快照后的所有修改</li>
<li>Fork的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑</li>
</ul>
</li>
</ul>
<h3 id="55-如何停止rdb">5.5 如何停止RDB</h3>
<p>动态所有停止RDB保存规则的方法：<code>redis-cli config set save &quot;&quot;</code></p>
<h3 id="56-小结">5.6 小结</h3>
<p><img src="http://cdn.bearkchan.top/format,png.png" alt="img"></p>
<ul>
<li>RDB是一个非常紧凑的文件。</li>
<li>RDB在保存RDB文件时父进程唯一需要做的就是fork出一个子进程，接下来的工作全部由子进程来做，父进程不需要再做其他I0操作，所以RDB持久化方式可以最大化redis的性能。</li>
<li>与AOF相比，在恢复大的数据集的时候，RDB方式会更快一一些。</li>
<li>数据丢失风险大。</li>
<li>RDB需要经常fork子进程来保存数据集到硬盘上，当数据集比较大的时候fork的过程是非常耗时的吗，可能会导致Redis在一些毫秒级不能回应客户端请求。</li>
</ul>
<h2 id="6-redis持久化之aof">6. Redis持久化之AOF</h2>
<h3 id="61-什么是aof">6.1 什么是AOF？</h3>
<p>AOF（Append Only File）是以日志的形式来记录每个写操作，将Redis执行过的所有写指令记录下来(读操作不记录)， <strong>只许追加文件但不可以改写文件</strong>，redis启动之初会读取该文件重新构建数据，换言之，<strong>redis 重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作</strong>。</p>
<h3 id="62-aof配置">6.2 AOF配置</h3>
<ul>
<li>相关配置在配置文件的位置 - 在redis.conf搜寻<code>### APPEND ONLY MODE ###</code></li>
<li>aof保存的是appendonly.aof文件（在配置文件可修改文件名）</li>
</ul>
<h3 id="63-aof启动恢复修复">6.3 AOF启动/恢复/修复</h3>
<ul>
<li>启动：
<ul>
<li>修改默认的appendonly no，改为yes</li>
</ul>
</li>
<li>恢复AOP文件：
<ul>
<li>将有数据的append_only.aof文件复制一份到对应的目录。重启redis然后重新加载。</li>
</ul>
</li>
<li>异常恢复被写坏的AOF文件：
<ul>
<li>使用<code>redis-check-aof --fix</code>命令进行恢复aof文件，然后重启redis重新加载aof文件。</li>
</ul>
</li>
</ul>
<h3 id="64-rewrite">6.4 rewrite</h3>
<p>AOF采用文件追加模式，文件会越来越大。为了避免这种情况，新增了重写机制，当AOF文件的大小超过所设定的阈值时，Redis就会启动AOF文件的内容压缩，只保留可以恢复数据的最小指令集。</p>
<p><strong>重写原理：</strong></p>
<p>AOF文件持续增长而过大时，会fork出一条新进程来将文件重写(也是先写临时文件最后再rename)， 遍历新进程的内存中数据，每条记录有一条的Set语句。重写aof文件的操作，并没有读取旧的aof文件， 而是将整个内存中的数据库内容用命令的方式重写了一个新的aof文件，这点和快照有点类似</p>
<p><strong>触发机制：</strong></p>
<p>Redis会记录上次重写时的AOF大小，默认配置是当<strong>AOF文件大小是上次rewrite后大小的一倍且文件大于64M</strong>时触发</p>
<h3 id="65-优势和劣势">6.5 优势和劣势</h3>
<ul>
<li>优势
<ul>
<li><strong>每修改同步：appendfsync always 同步持久化</strong> 每次发生数据变更会被立即记录到磁盘 性能较差但数据完整性比较好</li>
<li><strong>每秒同步：appendfsync everysec 异步操作</strong>每秒记录 如果一秒内宕机，有数据丢失</li>
<li><strong>不同步：appendfsync no 从不同步</strong></li>
</ul>
</li>
<li>劣势
<ul>
<li>相同数据集的数据而言aof文件要远大于rdb文件，恢复速度慢于rdb</li>
<li>Aof运行效率要慢于rdb,每秒同步策略效率较好，不同步效率和rdb相同</li>
</ul>
</li>
</ul>
<h3 id="66-小结">6.6 小结</h3>
<p><img src="http://cdn.bearkchan.top/format,png-20210308195905697.png" alt="img"></p>
<ul>
<li>AOF文件是一个只进行追加的日志文件</li>
<li>Redis可以在AOF文件体积变得过大时，自动地在后台对AOF进行重写</li>
<li>AOF文件有序地保存了对数据库执行的所有写入操作，这些写入操作以Redis协议的格式保存，因此AOF文件的内容非常容易被人读懂，对文件进行分析也很轻松</li>
<li>对于相同的数据集来说，AOF文件的体积通常要大于RDB文件的体积</li>
<li>根据所使用的fsync 策略，AOF的速度可能会慢于RDB</li>
</ul>
<blockquote>
<p>当Redis中同时开启了RDB和AOF持久化策略时，Redis恢复时会默认使用AOF文件，如果AOF文件出现错误，则会直接提示数据恢复失败，而不会自动的去加载RDB数据。</p>
</blockquote>
<h2 id="7-redis中的事务">7. Redis中的事务</h2>
<h3 id="71-什么是事务">7.1 什么是事务？</h3>
<p>事务就是一次可以执行多条命令，原则是就是一系列命令的集合。且在一个队列中，一次性的，顺序性的，排他性的执行。</p>
<h3 id="72-redis中事务相关的常用命令">7.2 Redis中事务相关的常用命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>DISCARD</td>
<td>取消事务，放弃执行事务块内的所有命令。</td>
</tr>
<tr>
<td>EXEC</td>
<td>执行所有事务块内的命令。</td>
</tr>
<tr>
<td>MULTI</td>
<td>标记一个事务块的开始。</td>
</tr>
<tr>
<td>UNWATCH</td>
<td>取消 WATCH 命令对所有 key 的监视。</td>
</tr>
<tr>
<td>WATCH key [key …]</td>
<td>监视一个(或多个) key ，如果在事务执行之前这个(或这些) key 被其他命令所改动，那么事务将被打断。</td>
</tr>
</tbody>
</table>
<h3 id="73-举例说明">7.3 举例说明</h3>
<h4 id="1事务的正常执行流程">1）事务的正常执行流程</h4>
<p><img src="http://cdn.bearkchan.top/image-20210312235549420.png" alt="image-20210312235549420"></p>
<h4 id="2-放弃事务">2) 放弃事务</h4>
<p><img src="http://cdn.bearkchan.top/image-20210312235421599.png" alt="image-20210312235421599"></p>
<h4 id="3-全体连坐">3) 全体连坐</h4>
<p>一个错误，全体连坐，都不执行</p>
<p><img src="http://cdn.bearkchan.top/image-20210313020047945.png" alt="image-20210313020047945"></p>
<blockquote>
<p>注意：在Redis中的事务实际上是一种伪事务，在exec执行后所产生的错误中，即使事务中有某个/某些命令在执行时产生了错误，事务中的其他命令仍然会继续执行。Redis在事务失败时不进行回滚，而是继续执行余下的命令。</p>
</blockquote>
<h4 id="4冤头债主">4）冤头债主</h4>
<p>在Redis中将会对错误的执行语句抛出提示你。</p>
<p><img src="http://cdn.bearkchan.top/image-20210313020855616.png" alt="image-20210313020855616"></p>
<h2 id="8-watch监控">8. watch监控</h2>
<h3 id="81-悲观锁和乐观锁的概念">8.1 悲观锁和乐观锁的概念</h3>
<ul>
<li>
<p><strong>悲观锁</strong>：悲观锁顾名思义，就是很悲观，即每次去数据库拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想要拿这个数据就会block直到它拿到锁为止。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。</p>
</li>
<li>
<p><strong>乐观锁</strong>：顾名思义，就是很乐观，即每次去拿数据的时候都认为别人没有修改过数据，所以不会上锁，但是在更新的时候会判断一下此人在此期间别人有没有去修改过数据，因此会使用版本号等机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量。</p>
<blockquote>
<p>乐观锁策略:提交版本必须大于记录当前版本才能执行更新</p>
</blockquote>
</li>
</ul>
<h3 id="82-redis中watch指令">8.2 Redis中watch指令</h3>
<ul>
<li>watch指令类似于乐观锁，提交事务时，如果key的已经被其他客户端改变，比如某个list已经被其他客户端push/poop过，整个事务都不会被执行。</li>
<li>通过WATCH命令在事务执行之前监控了多个Keys，倘若在WATCH之后有任何Key的值发生了变化， EXEC命令执行的事务都将被放弃，同时返回Nullmulti-bulk应答以通知调用者事务执行失败。</li>
</ul>
<p><img src="http://cdn.bearkchan.top/image-20210313022059997.png" alt="image-20210313022059997"></p>
<h2 id="9-消息订阅机制一般不用">9. 消息订阅机制（一般不用）</h2>
<p>进程间的一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。</p>
<p>下图展示了频道 channel1 ， 以及订阅这个频道的三个客户端 —— client2 、 client5 和 client1 之间的关系：</p>
<p><img src="http://cdn.bearkchan.top/image-20210313022324240.png" alt="image-20210313022324240"></p>
<p>当有新消息通过 PUBLISH 命令发送给频道 channel1 时， 这个消息就会被发送给订阅它的三个客户端：</p>
<p><img src="http://cdn.bearkchan.top/image-20210313022336314.png" alt="image-20210313022336314"></p>
<p><strong>常用命令：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSUBSCRIBE pattern [pattern …]</td>
<td>订阅一个或多个符合给定模式的频道。</td>
</tr>
<tr>
<td>PUBSUB subcommand [argument [argument …]]</td>
<td>查看订阅与发布系统状态。</td>
</tr>
<tr>
<td>PUBLISH channel message</td>
<td>将信息发送到指定的频道。</td>
</tr>
<tr>
<td>PUNSUBSCRIBE [pattern [pattern …]]</td>
<td>退订所有给定模式的频道。</td>
</tr>
<tr>
<td>SUBSCRIBE channel [channel …]</td>
<td>订阅给定的一个或多个频道的信息。</td>
</tr>
<tr>
<td>UNSUBSCRIBE [channel [channel …]]</td>
<td>指退订给定的频道。</td>
</tr>
</tbody>
</table>
<h3 id="91-实例说明">9.1 实例说明</h3>
<p>以下实例演示了发布订阅是如何工作的。在我们实例中我们创建了订阅频道名为 redisChat:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">redis 127.0.0.1:6379&gt; SUBSCRIBE redisChat

Reading messages... <span class="o">(</span>press Ctrl-C to quit<span class="o">)</span>
1<span class="o">)</span> <span class="s2">&#34;subscribe&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;redisChat&#34;</span>
3<span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><p>现在，我们先重新开启个 redis 客户端，然后在同一个频道 redisChat 发布两次消息，订阅者就能接收到消息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">redis 127.0.0.1:6379&gt; PUBLISH redisChat <span class="s2">&#34;Redis is a great caching technique&#34;</span>

<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

redis 127.0.0.1:6379&gt; PUBLISH redisChat <span class="s2">&#34;Learn redis by runoob.com&#34;</span>

<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>

<span class="c1"># 订阅者的客户端会显示如下消息</span>
1<span class="o">)</span> <span class="s2">&#34;message&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;redisChat&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;Redis is a great caching technique&#34;</span>
1<span class="o">)</span> <span class="s2">&#34;message&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;redisChat&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;Learn redis by runoob.com&#34;</span>

</code></pre></td></tr></table>
</div>
</div><p>订阅多个通配符 *</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">PSUBSCRIBE new*
</code></pre></td></tr></table>
</div>
</div><p>收取信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">PUBLISH new1 redis2015
</code></pre></td></tr></table>
</div>
</div><h2 id="10-redis的主从复制">10. Redis的主从复制</h2>
<p>主从复制：主机负责写数据，从机同步主机的数据，只负责读取。有以下好处：</p>
<ul>
<li>读写分离</li>
<li>容灾恢复</li>
</ul>
<h3 id="101-如何配置主从复制">10.1 如何配置主从复制</h3>
<p>准则：配从不配主</p>
<p>从库配置命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">slaveof 主库ip 主库端口号
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意：直接通过命令行配置后，每次与master断开后，都需要重新设置链接，除非将配置信息写入从库的<code>redis.conf</code>配置文件中：搜索<code>#### REPLICATION</code>区域进行设置。</p>
</blockquote>
<p>查看当前主从信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">info replication
</code></pre></td></tr></table>
</div>
</div><h3 id="102-主从复制常用三招">10.2 主从复制常用三招</h3>
<h4 id="1一主二仆">1）一主二仆</h4>
<p>初始化：</p>
<p><img src="http://cdn.bearkchan.top/image-20210313023505729.png" alt="image-20210313023505729"></p>
<p>一个主机两个从机</p>
<p><img src="http://cdn.bearkchan.top/image-20210313023538745.png" alt="image-20210313023538745"></p>
<p>有关问题：</p>
<ul>
<li><strong>切入点问题？slave1、slave2是从头开始复制还是从切入点开始复制?比如从k4进来，那之前的123是否也可以复制？</strong>
答：从头开始复制；123也可以复制</li>
<li><strong>从机是否可以写？set可否？</strong>
答：从机不可写，不可set，主机可写</li>
<li><strong>主机shutdown后情况如何？从机是上位还是原地待命</strong>
答：从机还是原地待命（咸鱼翻身，还是咸鱼）</li>
<li><strong>主机又回来了后，主机新增记录，从机还能否顺利复制？</strong>
答：能</li>
<li><strong>其中一台从机down后情况如何？依照原有它能跟上大部队吗？</strong>
答：不能跟上，每次与master断开之后，都需要重新连接，除非你配置进redis.conf文件（具体位置：redis.conf搜寻#### REPLICATION ####）</li>
</ul>
<h4 id="2薪火相传">2）薪火相传</h4>
<ul>
<li>上一个Slave可以是下一个slave的Master，Slave同样可以接收其他 slaves的连接和同步请求，那么该slave作为了链条中下一个的master, 可以有效减轻master的写压力（奴隶的奴隶还是奴隶）</li>
<li>中途变更转向：会清除之前的数据，重新建立拷贝最新的</li>
<li><code>slaveof 新主库IP 新主库端口</code></li>
</ul>
<h4 id="3反客为主">3）反客为主</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SLAVEOF no one
</code></pre></td></tr></table>
</div>
</div><p>使当前数据库停止与其他数据库的同步，转成主数据库。</p>
<h3 id="103-复制原理">10.3 复制原理</h3>
<ul>
<li>slave启动成功连接到master后会发送一个sync命令</li>
<li>master接到命令启动后台的存盘进程，同时收集所有接收到的用于修改数据集命令， 在后台进程执行完毕之后，master将传送整个数据文件到slave,以完成一次完全同步</li>
<li>全量复制：而slave服务在接收到数据库文件数据后，将其存盘并加载到内存中。</li>
<li>增量复制：Master继续将新的所有收集到的修改命令依次传给slave,完成同步</li>
<li>但是只要是重新连接master，一次完全同步（全量复制)将被自动执行</li>
</ul>
<h3 id="104-主从复制的缺点">10.4 主从复制的缺点</h3>
<p>由于所有的写操作都是先在Master上操作，然后同步更新到slave上，所以从Master同步到Slave机器有一定的延迟，当系统很繁忙的时候，延迟问题会更加严重，Slave机器数量的增加也会使这个问题更加严重。</p>
<h2 id="11-哨兵模式sentinel">11. 哨兵模式（sentinel）</h2>
<p>哨兵模式即为反客为主的自动版，能够在后台监控主机是否故障，如果出现了故障能够自动的在其他所有从机中进行投票选取出新的主机，将从库转换成主库。</p>
<p><img src="http://cdn.bearkchan.top/image-20210313024318266.png" alt="image-20210313024318266"></p>
<h3 id="111-如何设置哨兵模式">11.1 如何设置哨兵模式</h3>
<p>需要在每个redis配置目录下新建<code>sentinel.conf</code>文件，配置内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sentinel monitor 被监控数据库名字<span class="o">(</span>自己起名字<span class="o">)</span> 127.0.0.1 <span class="m">6379</span> <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>上面最后一个数字1，表示主机挂掉后salve投票看让谁接替成为主机，得票数为1后成为主机</p>
</blockquote>
<p>启动哨兵：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">redis-sentinel /sentinel.conf
</code></pre></td></tr></table>
</div>
</div><p>问题：如果之前挂了的master重启回来，会不会双master冲突？
答： 不会，原master，变成slave</p>
<h2 id="12-redis常见问题">12. Redis常见问题</h2>
<h3 id="1-缓存雪崩">1. 缓存雪崩</h3>
<p><img src="http://cdn.bearkchan.top/image-20210309052543310.png" alt="image-20210309052543310"></p>
<p>大量缓存数据同时时间失效，导致用户直接发起大量的请求到数据库，产生瓶颈。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>生成随机失效的缓存时间数据。</li>
<li>让缓存节点分布在不同的物理节点上。</li>
<li>生成不失效的缓存数据。</li>
<li>定时任务更新缓存数据。</li>
</ul>
<h3 id="2-缓存穿透攻击">2. 缓存穿透（攻击）</h3>
<p><img src="http://cdn.bearkchan.top/image-20210309052740819.png" alt="image-20210309052740819"></p>
<p>用户恶意请求数据，例如ID为负数，不存在缓存中，夜不存在在数据库中，会造成缓存穿透攻击。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>无意义的数据也放入缓存中，下一次相同的请求就会命中缓存。</li>
<li>IP过滤。</li>
<li>参数校验。</li>
<li>布隆过滤器。</li>
</ul>
<h3 id="3缓存热点击穿">3.缓存（热点）击穿</h3>
<p><img src="http://cdn.bearkchan.top/image-20210309052804926.png" alt="image-20210309052804926"></p>
<p>由于缓存热点key到时间失效导致用户直接请求访问数据库。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>永久缓存</li>
<li>分布式锁
<ul>
<li>zookeeper</li>
<li>redis实现</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Bearkchan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/redis/">redis</a>
          <a href="/tags/jeudis/">jeudis</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/php%E7%9F%A5%E8%AF%86/phpcms%E7%9A%84%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">phpcms的使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/php%E7%9F%A5%E8%AF%86/%E8%AE%A9phpcms%E6%94%AF%E6%8C%81https/">
            <span class="next-text nav-default">让phpcms支持https</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bearkchan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/bearkchan" class="iconfont icon-github" title="github"></a>
  <a href="https://bearkchan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Bearkchan-<a href='https://beian.miit.gov.cn'>苏ICP备2020053789号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
